@charset "UTF-8";

@import "../scss/variables";
@import "../scss/mpi-mixins";
@import "gridcell";

body{
  background: #f7f7f7;
}

%city-list-wrap{   
  @extend %grid-container;
  .grid-cell{
    width:rem(174);
  }
  .sl-list{
    @include m-r1bt($m-divider-txt-color);
    margin-top:rem(24);
  }
  .sl-key{
    @include m-r1bb-bg($m-divider-txt-color,$m-cell-bg-color);
    color: $m-sub-txt-color;
    height:rem(50);
    line-height:rem(50);
    font-size: 13px;
    padding-left:rem(30);
  }
  .sl-item{
    @include m-r1bb-bg($m-divider-txt-color,#fff);
    color:$m-dark-txt-color;
    padding-left:rem(30);
    height:rem(82);
    line-height:rem(82);
    font-size: 15px;
  }
  .sl-keys{
    position: fixed;
    right: 0;
    top: 10px;
    color: #999;
    font-size: 10px;
    display: -webkit-box;
    padding: 5px 0;
    z-index: 100;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-user-select: none;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-transform: translate3d(0,0,0);
  }
  .sl-keyitem{
    width: rem(68);
    margin:3px 0;
    font-size: 9px;
    display: -webkit-box;
    color: #8B9CA8;
    -webkit-box-flex: 1;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }
  .sl-selected {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 54px;
    height: 54px;
    text-align: center;
    line-height: 54px;
    color: #fff;
    font-size: 22px;
    margin-left: -27px;
    margin-top: -27px;
    background: rgba(51,51,51,0.45);
    border-radius: 27px;
    z-index: 200;
  }
}