<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="data-spm" content="181.SPM"><script fixed="true">window.trackerPerformanceTime = {};window.trackerPerformanceTime.trip_startTime = Date.now();</script><meta name="alitrip-project-version" content="0.1.0"><script>
!function(){window.sync_tms_fragment_cache=[],window.async_tms_fragment_cache=[],window.handle_tms_fragment=function(){sync_tms_fragment_cache.push([].slice.call(arguments,0))},window.get_tms_fragment=function(){async_tms_fragment_cache.push([].slice.call(arguments,0))}}();</script>
  <meta charset="UTF-8">
  <title>h5-snake - Detail</title>
<script>
(function () {
    !function(a,b,c){var d={parseQueryString:function(a){var d,e,h,i,f,g,b={};if(a=void 0!==a?a:c.search,"string"==typeof a&&a.length>0)for("?"===a[0]&&(a=a.substring(1)),a=a.split("&"),d=0,e=a.length;e>d;d++)f=a[d],g=f.indexOf("="),g>=0?(h=f.substr(0,g),i=f.substr(g+1)):(h=f,i=""),i=decodeURIComponent(i),void 0===b[h]?b[h]=i:b[h]instanceof Array?b[h].push(i):b[h]=[b[h],i];return b},stringifyQueryString:function(a){var b=[];return a&&a.constructor===Object&&Object.keys(a).forEach(function(c){if(Array.isArray(a[c]))for(var d=0,e=a[c].length;e>d;d++)b.push([encodeURIComponent(c),encodeURIComponent(a[c][d])].join("="));else b.push([encodeURIComponent(c),encodeURIComponent(a[c])].join("="))}),b.join("&")},setQuery:function(a,b){var c=this.parseQueryString(a);return Object.keys(b).forEach(function(a){c[a]=b[a],b[a]||delete c[a]}),this.stringifyQueryString(c)},cookie:{set:function(a,d,e){var f=c.hostname,g=new Date;e=e||1,g.setTime(g.getTime()+1e3*60*60*e),b.cookie=a+"="+encodeURIComponent(d)+";path=../;domain="+f+";expires="+g.toGMTString()},get:function(a){var e,f,c=a+"=",d=b.cookie.split(";");for(e=0;e<d.length;e++){for(f=d[e];" "==f.charAt(0);)f=f.substring(1,f.length);if(0==f.indexOf(c))return f.substring(c.length,f.length)}return null},clear:function(a){this.set(a,"",-1)}}},e=function(){var f,g,m,e=a._$abtest$_,h=b.querySelector('meta[name="alitrip-project-version"]'),i=h.getAttribute("content")||"",j=d.cookie,k=j.get("_abtest"),l=j.get("_abtestBucket");e?(f=e.name,g=e.bucket,j.set("_abtest",f),j.set("_abtestBucket",g)):k&&l&&(f=k,g=l);try{m=d.setQuery(c.search,{_abtest:f,_abtestBucket:g,_projVer:i}),history.replaceState({},b.title,"?"+m+c.hash)}catch(n){}};e()}(window,document,location);
  })();
</script>
<script>window._$isOffline$_=true;</script>
<meta name="aplus-offline" content="1">
  
  <meta name="page-name" content="h5-snake_detail">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta name="format-detection" content="telephone=no">
  <meta content="false" name="twcClient" id="twcClient">
  <meta name="aplus-touch" content="1">
  <link rel="stylesheet" href="../../widgets/css/build/reset-min.css">
  <link rel="stylesheet" href="../../commons.css">
  <link rel="stylesheet" href="./index.css">
  <script>
    /*! flexible 2016-01-14 11:47:14 */
    !function(a){function b(){var b=d.clientWidth,c="}";!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)&&b>1024&&(b=640,c=";max-width:"+b+"px;margin-right:auto!important;margin-left:auto!important;}"),a.rem=b/10,/ZTE U930_TD/.test(navigator.userAgent)&&(a.rem=1.13*a.rem),e.innerHTML="html{font-size:"+a.rem+"px!important;}body{font-size:"+12*(b/320)+"px"+c}var c,d=document.documentElement,e=(document.querySelector('meta[name="viewport"]'),document.createElement("style")),f=1;f=1,c=1/f,d.firstElementChild.appendChild(e),d.setAttribute("data-dpr",f),a.dpr=f,a.addEventListener("resize",function(){b()},!1),a.addEventListener("pageshow",function(a){a.persisted&&b()},!1),b()}(window);
  </script>
<script fixed="true">window.trackerPerformanceTime.trip_headerTime = Date.now();</script><script fixed="true">window.addEventListener("DOMContentLoaded", function() { window.trackerPerformanceTime.readyTime = Date.now();}, false);</script></head>
<body data-noaplus="true" class="altrip-offline">
<div data-role="page">
  <div id="tbh5v0" class="content">
    <div id="bodyCont" class="screen-wrap fullscreen">
      <div class="page-content" id="J_Page">

      </div>
    </div>
  </div>
</div>



<script>
!function(a){function b(a){return"[object Array]"===Object.prototype.toString.call(a)}function c(a){return"function"==typeof a}function d(a){return"number"==typeof a}function e(a,b){var b=a.match(/charset=([^=&]+)/);return b&&b[1]}function f(a,b,c){var d=document.createElement("script");d.src=a,d.async="async",d.charset=e(a)||c||"utf-8",b&&(d.onload=function(){d.onload=null,b()}),m.appendChild(d)}function g(a,c,d,e){function g(){d?++j==i&&c&&c():a.length?h():c&&c()}function h(){f(a.shift(),g,e)}var i=a.length,j=0;if(b(a))if(d)for(;a.length;)h();else h();else f(a,c,e)}function h(a,b){b&&(o[a]?b():n[a].push(b))}function i(a){return function(b,e,f,i,j){function k(){l?e&&e():g(b,e,f,i)}var l=c(b);d(i)&&(j=i,i=null),l&&(j=e,e=b),h(a,function(){d(j)?setTimeout(k,j):k()})}}function j(a,b,c){a.addEventListener(b,function(){k(a,c)},!1)}function k(a,b){for(o[b]=!0;n[b].length;)n[b].shift().call(a)}function l(a,b,c){if(a){for(var d=a.split("."),e=b.split("."),f=c||d.length,g=-1;++g<f;){if(Number(d[g]||0)>Number(e[g]||0))return 1;if(Number(d[g]||0)<Number(e[g]||0))return-1}return 0}return-1}if(!a.MT||!a.MT.Get){var m=document.getElementsByTagName("head")[0],n={ready:[],loaded:[],rendered:[]},o={ready:!1,loaded:!1,rendered:!1},p=navigator.userAgent,q=p.match(/AliTrip[\s\/][\d\.]+/gim);j(a,"load","loaded"),j(document,"DOMContentLoaded","ready"),q&&p.match(/(iPad|iPhone|iPod)/gim)?l(q[0].match(/[\d\.]+/gim)[0],"5.1.1")>=0?a.alitrip_render_finished_callback=function(){k(document,"rendered")}:a.addEventListener("load",function(){setTimeout(function(){k(document,"rendered")},10)},!1):document.addEventListener("DOMContentLoaded",function(){setTimeout(function(){k(document,"rendered")},10)},!1),g.ready=i("ready"),g.loaded=i("loaded"),g.rendered=i("rendered"),a.MT=a.MT||{},a.MT.Get=g,a.KISSY&&KISSY.add("get/index",function(){return a.MT.Get})}}(this);</script>
<script>MT.Get.rendered(["../../widgets/base/seed-react-wlog-tmsparser-wv.js","../../commons.entry.js","./index.entry.js"], function() { window.MT && window.MT.Tracker && window.MT.Tracker.sendCustomPerformance && window.MT.Tracker.sendCustomPerformance(true);}, false);</script>
<script fixed="true">window.addEventListener("load", function() { window.trackerPerformanceTime.loadTime = Date.now();}, false);</script></body>
</html>
